# NeuralKernel

./: NeuralKernel.sln  README.md
NeuralKernel/: ModelOptions.cs  NeuralKernel.csproj  Program.cs  appsettings.json
NeuralKernel.Core/: NeuralKernel.Core.csproj  SerializableStream.cs
NeuralKernel.Core/Chunkers/: MarkDownChunker.cs  MarkDownChunkerOptions.cs  PlainTextChunker.cs  PlainTextChunkerOptions.cs
NeuralKernel.Core/Chunkers/Internals/: ChunkBuilder.cs  SeparatorTrie.cs
NeuralKernel.Core/DataFormats/: Chunk.cs  DependencyInjection.cs  FileContent.cs  IContentDecoder.cs  IWebScraper.cs  WebScraperResult.cs
NeuralKernel.Core/DataFormats/Office/: MsExcelDecoder.cs  MsExcelDecoderConfig.cs  MsPowerPointDecoder.cs  MsPowerPointDecoderConfig.cs  MsWordDecoder.cs
NeuralKernel.Core/DataFormats/Pdf/: PdfDecoder.cs
NeuralKernel.Core/DataFormats/Text/: MarkDownDecoder.cs  TextDecoder.cs
NeuralKernel.Core/DataFormats/WebPages/: HtmlDecoder.cs  WebScraper.cs
NeuralKernel.Core/Extensions/: StreamExtensions.cs
NeuralKernel.Core/Pipeline/: DependencyInjection.cs  MimeTypes.cs
NeuralKernel.Core/Text/: StringBuilderExtensions.cs  StringExtensions.cs
NeuralKernel.Core/Tiktoken/: CL100KTokenizer.cs  GPTTokenizers.cs  ITextTokenizer.cs  O200KTokenizer.cs  P50KTokenizer.cs  TiktokenTokenizer.cs  TokenizerFactory.cs
NeuralKernel.McpServer/: NeuralKernel.McpServer.csproj  Program.cs
NeuralKernel.Plugins.Abstractions/: KernelPluginAttribute.cs
NeuralKernel.Plugins.Core/: CorePluginExtensions.cs  NeuralKernel.Plugins.Core.csproj
NeuralKernel.Plugins.Core/FileIO/: FileIOPlugin.cs
NeuralKernel.Plugins.Core/FileMime/: FileExtensions.cs  FileMimePlugin.cs  MimeTypes.cs
NeuralKernel.Plugins.Core/Http/: HttpPlugin.cs
NeuralKernel.Plugins.Core/Time/: TimePlugin.cs
NeuralKernel.Plugins.Document/: DocumentFileContext.cs  DocumentOutputContext.cs  DocumentPlugin.cs  DocumentPluginExtensions.cs  IDocumentHandler.cs  IFileHandler.cs  IFileReader.cs  IFileWriter.cs  ITempFileStorage.cs  MemoryTempFileStorage.cs  NeuralKernel.Plugins.Document.csproj
NeuralKernel.Plugins.Document/Html/: HtmlHandler.cs  HtmlReader.cs  HtmlWriter.cs
NeuralKernel.Plugins.Document/Office/: MarkdownToOpenXmlConverter.cs  MsExcelHandler.cs  MsExcelReader.cs  MsExcelWriter.cs  MsPowerPointHandler.cs  MsPowerPointReader.cs  MsWordHandler.cs  MsWordReader.cs  MsWordWriter.cs
NeuralKernel.Plugins.Document/Pdf/: PdfHandler.cs  PdfReader.cs
NeuralKernel.Plugins.Document/Text/: JsonHandler.cs  JsonWriter.cs  MarkDownHandler.cs  MarkDownReader.cs  MarkDownWriter.cs  TextHandler.cs  TextReader.cs  TextWriter.cs
NeuralKernel.Plugins.SpeechToText/: NeuralKernel.Plugins.SpeechToText.csproj  SpeechToTextPlugin.cs  SpeechToTextPluginExtensions.cs
NeuralKernel/Apis/: Chat.cs  DocumentAgent.cs  RagChat.cs  RagIngest.cs  SpeechToTextAgent.cs
NeuralKernel/Extensions/: PromptExecutionSettingsExtensions.cs
NeuralKernel/Plugins/: KernelPluginExtensions.cs  KernelPluginLoadContext.cs
NeuralKernel/Properties/: launchSettings.json
NeuralKernel/Skills/MathSkill/Addition/: config.json  skprompt.txt
NeuralKernel/Skills/MathSkill/Subtraction/: config.json  skprompt.txt
NeuralKernel/StoreDefinition/: PolicyDocument.cs
Shared/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
