<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NeuralKernel.Plugins.Abstractions\NeuralKernel.Plugins.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
		<PackageReference Include="Markdig" Version="1.3.0" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="Polly.Core" Version="8.7.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="System.Memory.Data" Version="10.0.9" />
	</ItemGroup>
</Project>