<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Skills\MathSkill\Addition\config.json" />
	  <Content Remove="Skills\MathSkill\Subtraction\config.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Skills\MathSkill\Addition\config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="Skills\MathSkill\Subtraction\config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
		<PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260427" />
		<PackageReference Include="OpenCvSharp4.runtime.centos7-x64" Version="4.0.0.20190129" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.linux-arm64" Version="3.1.0.54" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeuralKernel.Core\NeuralKernel.Core.csproj" />
	  <ProjectReference Include="..\NeuralKernel.Plugins.Abstractions\NeuralKernel.Plugins.Abstractions.csproj" />
	  <ProjectReference Include="..\NeuralKernel.Plugins.SpeechToText\NeuralKernel.Plugins.SpeechToText.csproj" />
	  <ProjectReference Include="..\NeuralKernel.Plugins.Document\NeuralKernel.Plugins.Document.csproj" />
	  <ProjectReference Include="..\NeuralKernel.Plugins.Core\NeuralKernel.Plugins.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Skills\MathSkill\Addition\skprompt.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Skills\MathSkill\Subtraction\skprompt.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>