<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="1.3.0" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="Polly.Core" Version="8.7.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
		<PackageReference Include="System.Memory.Data" Version="10.0.9" />
	</ItemGroup>
</Project>
