<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeuralKernel.Plugins.Abstractions\NeuralKernel.Plugins.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
		<PackageReference Include="Whisper.net" Version="1.9.1" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
	</ItemGroup>

</Project>